// - создать массив с 20 числами.
// -- при помощи метода sort и колбека  отсортировать массив.
// -- при помощи метода sort и колбека отсортировать массив в ниспадающем напралении.
// -- при помощи filter получить числа кратные 3
// -- при помощи filter получить числа кратные 10
// -- перебрать (проитерировать) массив при помощи foreach()
// -- перебрать массив при помощи map() и получить новый массив в котором все значения будут в 3 раза больше

// 1. передать в map vfccbd
// 2. поместои в переменную результат перебора;
// 3. кажлое значеиемасива увеличить в 3 раза
// 4. записать результат в масив
// 5. вывести результат програмы в консоль


let arrNum = [12, 4535, 123, 21, 45, 6, 256, 76, 88, 32, 65, 1234, 75, 234, 235, 7, 878, 326, 33, 2];
 const map1 = arrNum.map((a)=> {
     return a * 3;
 });
console.log(map1);

// let arrNum = [12, 4535, 123, 21, 45, 6, 256, 76, 88, 32, 65, 1234, 75, 234, 235, 7, 878, 326, 33, 2];
//
//
// const sort = arrNum.sort((a, b) => {
//         if (a < b) {
//             return -1;
//         }
//         return 1;
//
//     }
//
// )
// console.log(sort);
//
// const result = arrNum.filter((a,index)=> {
//         if (a%3 === 0 ) {
//         // return `${item} + index${index}`;
//         return 'bla bla';
//         }
//         console.log(`${a} + index${index}`);
//     }
// )
// console.log(result);